# project-Colas-Rail

./: ProgExploi_Ete_ligne_E&D_2025_RFR_v0.2.xml.xlsx  README.md  injection train pointe été 2025.xlsx  pom.xml
src/main/java/esprit/project_cloasrail/: CorsConfig.java  ProjectCloasRailApplication.java
src/main/java/esprit/project_cloasrail/controller/: TrainController.java
src/main/java/esprit/project_cloasrail/model/: ItineraryStop.java  Route.java  Station.java  Train.java
src/main/java/esprit/project_cloasrail/repository/: RouteRepository.java  StationRepository.java  TrainRepository.java
src/main/java/esprit/project_cloasrail/service/: TrainService.java
src/main/resources/: application.properties
src/test/java/esprit/project_cloasrail/: ProjectCloasRailApplicationTests.java
